# SmartContactManager

./: pom.xml
ER_Diagram/: ER-Diagram.drawio
src/main/java/com/smartContactManager/: Contact.java  ContactRepository.java  Message.java  Myconfiguration.java  SearchController.java  SmartConatctManagerApplication.java  SmartContactController.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRepository.java  customUserDetails.java  sessionHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: Contact_detail.html  about.html  add_contact.html  base.html  demo.html  home.html  home2.html  login.html  profile.html  show_contacts.html  signup.html  update_form.html  user_dashboard.html
src/test/java/com/smartContactManager/: SmartConatctManagerApplicationTests.java
