server.port=8080
spring.datasource.name=ContactManagement
spring.datasource.url=jdbc:mysql://localhost:3306/ContactManagement
spring.datasource.username=root
spring.datasource.password=Gourvi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
spring.servlet.multipart.enabled=true





